NODE_ENV=development
PORT=10000
MONGO_USERNAME="savicmarina993@gmail.com"
MONGO_PASSWORD="macencedoll993"
JWT_SECRET=this_is_my_secret
EMAIL_USER="marinastojanovic224@gmail.com"
EMAIL_PASSWORD="macencedoll993"
MAILGUN_API_KEY=2a4662e13bb1a5b413ffc4d8097afd37-7a3af442-41dd0e3c
MAILGUN_DOMAIN=sandbox862018f5bcc741338a9b0aa7356bf756.mailgun.org
