NODE_ENV=development
PORT=10000
MONGO_USERNAME=savicmarina993@gmail.com
MONGO_PASSWORD=macencedoll993
JWT_SECRET=this_is_my_secret
MAILGUN_API_KEY=b02bcf9f-7bf51d54
MAILGUN_DOMAIN=sandbox862018f5bcc741338a9b0aa7356bf756.mailgun.org